<!DOCTYPE html>
<html>
<head>
  <title>Mechatronics Talk Timer</title>
  <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script> 
  <!--script src="./timer.js"></script>-->
  <script type="text/javascript" lang="javascript">
    var textsize = 200
    SVG.on(document, 'DOMContentLoaded', function() {
        //    var draw = SVG().addTo('body')

        //time in ms per timeslot
        var timeslot = 60000
        var draw = SVG().addTo('body').size(window.innerWidth, window.innerHeight)
            rect = draw.rect(1, window.innerHeight-10).
                    attr({ fill: '#f06' })
        var text = draw.text("STOP")
        text.move(window.innerWidth/2,(-textsize+window.innerHeight/2)).
                font({ fill: '#fff', family: 'sans-serif' , size:textsize,textLength:window.innerWidth*0.8, anchor:"middle"}).
                attr({visibility:"hidden"})
        rect.animate({duration:timeslot}).ease("-").
            attr({width:window.innerWidth})
        text.animate({duration:200,delay:timeslot}).
            attr({visibility:"visible"})
//            screenupdater = setTimeout(UpdateScreen(),100)
        
    })
</script>

</head>
<body style="margin:0;overflow-y: hidden" >

</body>
</html>
